<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   Computer Parts, PC Components, Laptop Computers, LED LCD TV, Digital Cameras and more - Newegg.com
  </title>
  <meta content="IE=EDGE" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="Computer Components, Computer Parts, LCD Monitors, Video Cards, Processors and CPUs, Computer Memory, RAM, Digital Cameras, Printers, Notebook Computers, Laptops, Motherboards, Flash Memory, PC Speakers, LED TV, Unlocked Phones, Office Supplies, Home Appliances" name="keywords"/>
  <meta content="Newegg.com offers the best prices on computer products, laptop computers, LED LCD TVs, digital cameras, electronics, unlocked phones, office supplies, and more with fast shipping and top-rated customer service. Once you know, you Newegg!" name="description"/>
  <meta content="© 2000-2017 Newegg Inc." name="copyright"/>
  <link href="//images10.newegg.com/WebResource/Themes/2005/Nest/Newegg.ico" rel="shortcut icon" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
    <style type="text/css">
     p {
	    font-size: 16px;
	    color: #4d4d4d;
	    padding: 0;
	    margin: 0 0 5px 0;
    }

    a img, a:hover img, a:visited img {
	    border: 0;
    }

    .button-primary,.button-primary:link,.button-primary:visited,.button-primary:focus {
	font-family: 'Open Sans Condensed','Arial Narrow','Helvetica Narrow', arial, helvetica, sans-serif;
    letter-spacing: 1px;
	    font-size: 14px;
	    font-weight: bold;
	    font-stretch: condensed;
	    text-align: center;
	    text-decoration: none;
	    cursor: pointer;
	    border-radius: 4px;
	    border: 2px solid #ADADAD;
	    background-color: #fff;
	    display: inline-block;
	    padding: 9px 15px;
	    margin: 15px 0 0 0;
	    outline: none;
	    color: #552F00;
	    background-color: #FFC010;
	    background: linear-gradient(to bottom, #FFC010, #F9A21B);
	    border-color: #E68626;
	    text-transform: uppercase;
    }

    .button-primary:hover,.button-primary:active {
	    color: #552F00;
	    background-color: #F9A21B;
	    background: linear-gradient(to bottom, #F9A21B, #FFC010);
	    border-color: #E68626;
    }

    h1 {
	    padding: 0;
	    margin: 0;
	    font-size: 100px;
	    line-height: 120px;
	    font-weight: bold;
	    color: #33425a; 
    }

    h2 {
	    color: #fb8c24;
	    font-size: 29px;
	    padding: 0;
	    margin: 10px 0 20px 0;
    }
    </style>
    <script src="//images10.newegg.com/WebResource/Scripts/USA/TP_jQueryPlugin/jquery-1.10.2.min.js?purge=1" type="text/javascript">
    </script>
    <script src="https://www.google.com/recaptcha/api.js" type="text/javascript">
    </script>
    <script type="text/javascript">
     var win = jQuery(this);
        if (win.width() < 900) {
            window.resizeTo(900, win.height());
        }
        var why = '1';
        var DOMAIN_NAME = '.newegg.com';
        function getReferer() {
            var reg = new RegExp("(^|&)referer=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            var referer = window.location.origin;
            if (r) {
                referer = unescape(r[2]);
            }
            var a = document.createElement('a');
            a.href = referer;
            if (a.hostname.match(DOMAIN_NAME + '$') != DOMAIN_NAME) {
                referer = window.location.origin;
            }

            if (referer.indexOf('?') > 0) {
                referer += '&';
            } else {
                referer += '?';
            }
            referer += 'recaptcha=pass';

            return referer;
        }

        var reCAPTCHACallBack = function () {
            var rResponse = jQuery("#g-recaptcha-response").val();
            if (rResponse) {
                jQuery.post(window.location.href, { reCAPTCHAresponse: rResponse, cookieEnabled: !!navigator.cookieEnabled, why: why }, function (data, status) {
                    if (data === 'success') {
                        window.location.href = getReferer();
                    } else {
                        window.location.href = window.location.href + '&retry=1';
                    }
                });
            }
        };
    </script>
   </link>
  </link>
 </head>
 <body style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.36;">
  <div style="width: 760px;overflow: hidden;margin:120px auto;">
   <div style="float: left;padding: 40px 20px 40px 40px;">
    <a href="https://www.newegg.com/" style="border: none;">
     <img alt="Newegg.com" height="102" src="//images10.newegg.com/WebResource/Themes/2005/Nest/neLogoUS.1.png" title="Newegg.com" width="216"/>
    </a>
   </div>
   <div style="float: right;border-left: 1px solid #ccc; padding: 40px 40px 70px 40px;">
    <h1>
     Robot?
    </h1>
    <h2>
     That's not you, right?
    </h2>
    <p>
     Of course you're not, just assure us below.
    </p>
    <div class="g-recaptcha-container">
     <div class="g-recaptcha" data-callback="reCAPTCHACallBack" data-sitekey="6Ld0av8SAAAAAA_bWcLCPqT109QEfdRp0w50GCsq" id="g-recaptcha">
     </div>
    </div>
   </div>
  </div>
 </body>
</html>