<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: black;
}
/* The Modal (background) */
.modal {
	position: absolute;
	display: block;
	width: 340px;
	height: 450px;
	background: #fff;
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: auto;
}

#prod-image{
	position: relative;
	width: 90%;
	height: auto;
	background: #fff;
	margin: 0;
	padding: 0;
}

#prod-image>img{
	left: 0;
	top: 0;
	width: inherit;
}
table {
	border-collapse: collapse;
}
tr {
	padding: 0;
}

td {
	width: 50%;
	vertical-align: top;
	padding: 5px;
	border: 1px solid gray;
	margin: 0;
}

#buy {
	display: block;
	background: #000;
	color: #fff;
	padding: 10px;
	font-size: 14px;
float:right;	font-family: 'Lato';
	border: none;
	margin: 10px;
}

</style>
</head>
<body>

<div id="myModal" class="modal">

  <!-- Modal content -->
  	<div class="modal-content">
  	<h2 class="title"><%= product.name product.price %></h2>
    <div id="prod-image">
    	<img src="https://pbs.twimg.com/profile_images/655066410087940096/QSUlrrlm.png">
    </div>
    <table>
    	<tr>
    		<td>
    		 flexible washed superstretch denim for added freedom of movement. Elasticized waistband, mock front pockets, and regular back pockets. 60% cotton, 38% polyester, 2% spandex.
</td>
<td>
<p class="green-index">Green Index:<br>
    <%= product.score %>
    </p>
</tr>
<table>
        <button id="buy">Shop Now</button>

  </div>

</div>

<script>

    modal.style.display = "block";

</script>

</body>
</html>
